# Flow.IO

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
@core/Auth/: Dockerfile  pom.xml  (+1 more)
@core/tenant/: .editorconfig  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
@core/tenant/grpc-lib/: build.gradle
@core/tenant/grpc-lib/src/main/proto/: auth.proto  businessType.proto  role.proto  tenant.proto  user.proto
@core/tenant/server/: build.gradle
@core/tenant/server/src/main/java/org/flowio/tenant/config/: ApplicationConfig.java  GrpcInterceptorConfiguration.java  JwtConfig.java  MybatisPlusConfig.java  SecurityConfig.java  TokenConfig.java
@core/tenant/server/src/main/java/org/flowio/tenant/controller/: AuthController.java  BusinessTypeController.java  RoleController.java  TenantController.java  UserController.java
@core/tenant/server/src/main/java/org/flowio/tenant/dto/: BusinessTypeDto.java  TokenDto.java  UserDto.java
@core/tenant/server/src/main/java/org/flowio/tenant/entity/: AccessToken.java  BusinessType.java  RefreshToken.java  Response.java  Tenant.java  Token.java  User.java
@core/tenant/server/src/main/java/org/flowio/tenant/error/: ResponseError.java  ResponseErrors.java
@core/tenant/server/src/main/java/org/flowio/tenant/exception/: BaseException.java  BusinessTypeNotFoundException.java  InvalidArgumentException.java  InvalidCredentialsException.java  InvalidJwtException.java  InvalidTokenException.java  TenantExistException.java  TenantNotFoundException.java  UnauthenticatedException.java  UserExistException.java  UserNotFoundException.java
@core/tenant/server/src/main/java/org/flowio/tenant/filter/: JwtAuthenticationFilter.java  TokenAuthenticationFilter.java
@core/tenant/server/src/main/java/org/flowio/tenant/grpc/: LogGrpcInterceptor.java
@core/tenant/server/src/main/java/org/flowio/tenant/handler/: CustomLogoutHandler.java  CustomMetaObjectHandler.java  GlobalExceptionHandler.java  MultiTenantHandler.java  RoleListTypeHandler.java
@core/tenant/server/src/main/java/org/flowio/tenant/mapper/: AccessTokenMapper.java  BusinessTypeMapper.java  RefreshTokenMapper.java  TenantMapper.java  TokenMapper.java  UserMapper.java
@core/tenant/server/src/main/java/org/flowio/tenant/service/: AccessTokenService.java  BusinessTypeService.java  IBusinessTypeService.java  ITenantService.java  ITenantServiceGrpc.java  IUserService.java  JwtService.java  RefreshTokenService.java  RngService.java  TenantService.java  TokenService.java  UserService.java
@core/tenant/server/src/main/java/org/flowio/tenant/utils/: DatetimeUtils.java  GrpcUtils.java  SecurityUtils.java
@core/tenant/server/src/main/resources/: application.properties  application.yml
@core/tenant/server/src/main/resources/db/migration/: V1__create_business_types_table.sql  V1__create_tenants_table.sql  V2__create_tenants_table.sql  V2__create_users_table.sql  V3__create_business_types_table.sql  V3__create_users_table.sql  V4__create_tokens_table.sql  V4__fill_business_types.sql  V5__create_refresh_tokens_table.sql
@core/tenant/server/src/test/java/org/flowio/tenant/: TenantApplicationTests.java
@core/tenant/server/src/test/java/org/flowio/tenant/controller/: BusinessTypeControllerTest.java  RoleControllerTest.java  TenantControllerTest.java
@core/tenant/server/src/test/java/org/flowio/tenant/mapper/: BusinessTypeMapperTest.java  TenantMapperTest.java  UserMapperTest.java
@core/tenant/server/src/test/java/org/flowio/tenant/service/: JwtServiceTest.java  TokenServiceTest.java
@core/tenant/server/src/test/resources/: application.properties
@core/tenant/src/main/java/cloud/sparkflows/tenant/: TenantApplication.java
@core/tenant/src/main/java/cloud/sparkflows/tenant/controller/: TenantController.java
@core/tenant/src/main/java/cloud/sparkflows/tenant/model/: Tenant.java
@core/tenant/src/main/java/cloud/sparkflows/tenant/repository/: TenantRepository.java
@core/tenant/src/main/java/cloud/sparkflows/tenant/service/: TenantService.java
@core/tenant/src/main/java/org/flowio/tenant/: TenantApplication.java
@core/tenant/src/main/java/org/flowio/tenant/controller/: TenantController.java  UserController.java
@core/tenant/src/main/java/org/flowio/tenant/controller/advice/: TenantNotFoundAdvice.java
@core/tenant/src/main/java/org/flowio/tenant/dto/request/: TenantCreateRequest.java  TenantUpdateRequest.java
@core/tenant/src/main/java/org/flowio/tenant/dto/response/: TenantCreateResponse.java  TenantQueryResponse.java
@core/tenant/src/main/java/org/flowio/tenant/entity/: BusinessType.java  Response.java  Tenant.java  TenantEntity.java  User.java
@core/tenant/src/main/java/org/flowio/tenant/error/: ResponseErrors.java
@core/tenant/src/main/java/org/flowio/tenant/exception/: TenantNotFoundException.java
@core/tenant/src/main/java/org/flowio/tenant/repository/: TenantRepository.java
@core/tenant/src/main/java/org/flowio/tenant/service/: ITenantService.java  IUserService.java
@core/tenant/src/main/java/org/flowio/tenant/service/impl/: BusinessTypeServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
@core/tenant/src/main/java/org/flowui/tenant/: TenantApplication.java
@core/tenant/src/main/java/org/flowui/tenant/controller/: TenantController.java
@core/tenant/src/main/java/org/flowui/tenant/controller/advice/: TenantNotFoundAdvice.java
@core/tenant/src/main/java/org/flowui/tenant/dto/: TenantDto.java
@core/tenant/src/main/java/org/flowui/tenant/entity/: TenantEntity.java
@core/tenant/src/main/java/org/flowui/tenant/exception/: TenantNotFoundException.java
@core/tenant/src/main/java/org/flowui/tenant/repository/: TenantRepository.java
@core/tenant/src/main/resources/: application.properties  application.yml
@core/tenant/src/test/java/cloud/sparkflows/tenant/: TenantApplicationTests.java
@core/tenant/src/test/java/org/flowio/tenant/: TenantApplicationTests.java
@core/tenant/src/test/java/org/flowio/tenant/mapper/: UserMapperTest.java
@core/tenant/src/test/java/org/flowui/tenant/: TenantApplicationTests.java
(+170 files in other folders)
