buildscript {
    repositories {
        mavenCentral()
    }

    ext {
        springBootVersion = '3.2.3'
        mybatisPlusVersion = '3.5.5'
        jjwtVersion = '0.12.5'
        springBootGrpcVersion = '2.15.0.RELEASE'
        grpcVersion = '1.58.0'
        protobufVersion = '3.24.0'
        protobufPluginVersion = '0.9.4'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.protobuf' version "${protobufPluginVersion}"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "io.spring.dependency-management"

    compileJava {
        sourceCompatibility = '17'
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }
        dependencyManagement {
            imports {
                mavenBom "io.grpc:grpc-bom:${grpcVersion}"
            }
        }
    }
}
