server.port=8080
spring.devtools.livereload.enabled=true
logging.level.org.springframework.boot.autoconfigure=INFO
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enabled=false
application.security.jwt.secret=${JWT_SECRET}
application.security.jwt.expiration=86400000
application.security.jwt.refresh-expiration=604800000
