server.port=8080

spring.devtools.livereload.enabled=true

logging.level.org.springframework.boot.autoconfigure=INFO

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.h2.console.enabled=false
